<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos</title>
</head>
<style>
  
  body {
    background: url(https://cdn2.vectorstock.com/i/1000x1000/32/31/grunge-construction-background-with-city-vector-1613231.jpg);
  }
  
  a {
    background: red;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-left: 600px;
    margin-top: 50px;
    text-align: center;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 250px;
    margin-bottom: 5px;
    text-align: center;
    color: rgb(189, 72, 5);
    }
</style>
<body>
  <p>Página em Construção</p>
  <a href="index.html">VOLTAR</a>
  </body>
</html>